{
  "name": "v0-db-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "job:movie": "node src/batch_jobs/movieJob.js",
    "job:details": "node src/batch_jobs/movieDetailJob.js",
    "job:country": "node src/batch_jobs/countryJob.js",
    "db:indexes": "node db/indexes/optimize.cjs",
    "db:movies": "node db/views/movies_with_actors.cjs",
    "db:genres": "node db/views/genres.cjs"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "mongodb": "^6.8.0",
    "npm": "^11.6.4",
    "puppeteer": "^24.32.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
